<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./web/style.css" />
    <title>Catalogo | SHEIN</title>
  </head>

  <body>
    <header>
      <h1 class="title">Beraca Electronic | Catálogo de Accesorios</h1>
    </header>
    <section class="catalogue">
      <table class="cat-table">
        <thead>
          <tr>
            <th>Imagen</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>Código</th>
          </tr>
        </thead>
        <!-- Template: 
          <tr>
            <td>
              <picture><img src="" alt="" /></picture>
            </td>
            <td></td>
            <td>$</td>
            <td></td>
          </tr>  
        -->
        <!-- todo Select the 5 first images and fix them in order to use them.  -->
        <!-- todo [2]: Fill them with the corresponding information. -->
        <tbody>
          <tr>
            <td>
              <picture
                ><img
                  src="./images/1.png"
                  alt="Adaptador Lightning - Audio y Carga"
              /></picture>
            </td>
            <td>Adaptador Lightning - Audio y Carga</td>
            <td>5.00$</td>
            <td>10933671</td>
          </tr>
          <tr class="active-row">
            <td>
              <picture
                ><img
                  src="./images/4.png"
                  alt="Adaptador tipo C a Audio y Carga"
              /></picture>
            </td>
            <td>Adaptador Tipo <span>C</span> a <span>Audio y carga</span></td>
            <td>5.00$</td>
            <td>13637454</td>
          </tr>
          <tr>
            <td>
              <picture
                ><img src="./images/2.png" alt="Anillos de correa"
              /></picture>
            </td>
            <td>Anillos de correa</td>
            <td>7.00$</td>
            <td>14700763</td>
          </tr>
          <tr class="active-row">
            <td>
              <picture><img src="./images/2.1.png" alt="" /></picture>
            </td>
            <td>Anillos de correa corazón y perlas</td>
            <td>6.00$</td>
            <td>13818317</td>
          </tr>
          <tr>
            <td>
              <picture><img src="" alt="Audífonos luminosos" /></picture>
            </td>
            <td>Audífonos luminosos</td>
            <td>18.00$</td>
            <td>10356407</td>
          </tr>
          <tr class="active-row">
            <td>
              <picture
                ><img src="./images/5.jpg" alt="Batidor Eléctrico de mano"
              /></picture>
            </td>
            <td>Batidor eléctrico de mano</td>
            <td>5.00$</td>
            <td>1103103</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
